/* Colors */
@btn-color: #fcb303;
@icons-color: #45b513;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* basic setup */
html {
	font-size: 10px;
}
.button {
	border: none;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */

main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.phone-link {
	height: 7rem;
	line-height: 7rem;
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 1.7rem;
	&:hover {
		text-decoration: none;
	}
}